22900 0 2 2           
34 Autodesk Inventor 28.20.27201.0000 21 ASM 229.10.0.65535 NT 24 Mon Jun 10 16:12:26 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @14 229.10.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @32 Двутавр 240x36 - 6000.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1718025146 313 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 123 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 0.3900000000000001243 1.910449006669871457e-16 0 1 2.490182931756389174e-16 -0 -0 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 128 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 1.590000000000002744 -9.362638872752956587 0 0 0 1 1.200000000000000178 -0 0 1 I I 0 -1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1718025146 314 1 #
coedge $28 124 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 133 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 1.42299227850110932 -10.55096055519410214 0 0.1391731012490700636 0.9902680687009534077 -0 -0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1718025146 319 1 #
coedge $42 129 $-1 $43 $44 $45 $46 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1718025146 315 1 #
coedge $47 125 $-1 $48 $19 $44 $49 reversed $11 0 $-1 #
coedge $50 127 $-1 $19 $48 $51 $52 forward $11 0 $-1 #
coedge $53 255 $-1 $54 $45 $19 $32 reversed $55 0 $-1 #
edge $56 23 $-1 $57 -9.362638872752956587 $58 9.362638872752956587 $31 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1718025146 191 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
fmesh-eye-attrib $-1 -1 $61 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $63 5 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 138 $-1 $-1 $68 $23 #
cone-surface $-1 -1 $-1 5.400000000000003908 -11.71578908471102309 0 0 0 1 0.6000000000000000888 1.776356839400254409e-15 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1718025146 324 1 #
coedge $69 134 $-1 $70 $71 $72 $73 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1718025146 320 1 #
coedge $74 130 $-1 $75 $27 $71 $76 reversed $16 0 $-1 #
coedge $77 132 $-1 $27 $75 $29 $49 forward $16 0 $-1 #
coedge $78 254 $-1 $31 $72 $27 $46 reversed $55 0 $-1 #
edge $79 27 $-1 $58 -3.141592653589793116 $80 -1.710422667246295436 $45 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1718025146 316 1 #
coedge $82 126 $-1 $30 $29 $83 $84 reversed $11 0 $-1 #
edge $85 24 $-1 $86 0 $58 600 $44 $87 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1718025146 318 1 #
coedge $88 220 $-1 $89 $90 $30 $52 reversed $91 0 $-1 #
edge $92 26 $-1 $93 0 $57 600 $30 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1718025146 446 1 #
coedge $95 256 $-1 $96 $31 $90 $97 reversed $55 0 $-1 #
loop $98 244 $-1 $-1 $99 $100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $102 83 $-1 $97 2 $103 #
vertex $104 84 $-1 $32 2 $105 #
straight-curve $-1 -1 $-1 0.3900000000000001243 1.440810175027426776e-16 600 2.490182931756389174e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1718025146 192 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 193 #
fmesh-eye-attrib $-1 -1 $107 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $109 6 $-1 $110 $111 $6 $-1 $112 forward single #
loop $113 143 $-1 $-1 $114 $37 #
plane-surface $-1 -1 $-1 6.000000000000002665 -11.71578908471102132 0 1 3.125067940466159693e-15 -0 -0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1718025146 329 1 #
coedge $115 139 $-1 $116 $117 $118 $119 forward $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1718025146 325 1 #
coedge $120 135 $-1 $121 $41 $117 $122 reversed $24 0 $-1 #
coedge $123 137 $-1 $41 $121 $43 $76 forward $24 0 $-1 #
coedge $124 253 $-1 $45 $118 $41 $73 reversed $55 0 $-1 #
edge $125 30 $-1 $80 1.438776858515316004 $126 5.539193412969057206 $72 $127 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1718025146 321 1 #
coedge $128 131 $-1 $44 $43 $129 $130 reversed $16 0 $-1 #
edge $131 28 $-1 $132 0 $80 600 $71 $133 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1718025146 323 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1718025146 445 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $135 87 $-1 $46 2 $136 #
ellipse-curve $-1 -1 $-1 1.590000000000002744 -9.362638872752956587 600 0 0 1 1.200000000000000178 -0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1718025146 317 1 #
coedge $137 234 $-1 $129 $138 $48 $84 forward $139 0 $-1 #
edge $140 25 $-1 $93 -9.362638872752956587 $86 9.362638872752956587 $48 $141 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $143 85 $-1 $84 2 $144 #
straight-curve $-1 -1 $-1 0.3900000000000024558 -9.362638872752956587 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1718025146 411 1 #
coedge $145 221 $-1 $146 $51 $138 $147 reversed $91 0 $-1 #
coedge $148 219 $-1 $51 $146 $54 $97 forward $91 0 $-1 #
loop $149 218 $-1 $-1 $90 $150 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $152 86 $-1 $147 2 $153 #
straight-curve $-1 -1 $-1 0.3900000000000024558 9.362638872752956587 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1718025146 447 1 #
coedge $154 257 $-1 $155 $54 $156 $157 reversed $55 0 $-1 #
edge $158 81 $-1 $159 -3.141592653589793116 $57 -1.710422667246295436 $54 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1718025146 435 1 #
coedge $161 245 $-1 $162 $163 $164 $165 reversed $55 0 $-1 #
face $166 22 $-1 $-1 $55 $6 $-1 $167 forward single #
ptlist-eye-attrib $-1 -1 $168 $56 $32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
point $-1 -1 $-1 0.3900000000000024558 9.362638872752956587 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
point $-1 -1 $-1 0.3900000000000024558 -9.362638872752956587 600 #
pid_name-sg-attrib $-1 -1 $-1 $61 $15 @7 Invento 1718025146 193 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $62 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 194 #
fmesh-eye-attrib $-1 -1 $172 $63 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $174 7 $-1 $175 $176 $6 $-1 $177 forward single #
loop $178 148 $-1 $-1 $179 $64 #
plane-surface $-1 -1 $-1 3.061616997868383831e-15 -12 0 2.960594732333751103e-16 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1718025146 334 1 #
coedge $180 144 $-1 $181 $182 $183 $184 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1718025146 330 1 #
coedge $185 140 $-1 $186 $68 $182 $187 reversed $38 0 $-1 #
coedge $188 142 $-1 $68 $186 $70 $122 forward $38 0 $-1 #
coedge $189 252 $-1 $72 $183 $68 $119 reversed $55 0 $-1 #
edge $190 33 $-1 $126 -1.431169986343522327 $191 0 $118 $192 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1718025146 326 1 #
coedge $193 136 $-1 $71 $70 $194 $195 reversed $24 0 $-1 #
edge $196 31 $-1 $197 0 $126 600 $117 $198 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1718025146 328 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1718025146 444 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $200 89 $-1 $73 2 $201 #
straight-curve $-1 -1 $-1 -0.001782502472477576205 -10.35072151778913252 600 0.9902680687009534077 -0.1391731012490700636 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1718025146 322 1 #
coedge $202 235 $-1 $194 $83 $75 $130 forward $139 0 $-1 #
edge $203 29 $-1 $86 -3.141592653589793116 $132 -1.710422667246295436 $75 $204 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $76 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $206 88 $-1 $130 2 $207 #
straight-curve $-1 -1 $-1 1.42299227850110932 -10.55096055519410214 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $208 $79 $46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
point $-1 -1 $-1 1.42299227850110932 -10.55096055519410214 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1718025146 425 1 #
coedge $210 233 $-1 $83 $211 $89 $147 forward $139 0 $-1 #
loop $212 223 $-1 $-1 $213 $214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 0.3900000000000001243 1.440810175027426776e-16 0 2.490182931756389174e-16 -1 0 I I #
ptlist-eye-attrib $-1 -1 $216 $85 $49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $-1 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
point $-1 -1 $-1 0.3900000000000024558 -9.362638872752956587 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1718025146 412 1 #
coedge $218 222 $-1 $90 $89 $219 $220 forward $91 0 $-1 #
edge $221 82 $-1 $222 -3.141592653589793116 $93 -1.710422667246295436 $89 $223 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1718025146 410 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1718025146 409 1 #
face $224 20 $-1 $214 $91 $6 $-1 $225 forward single #
ptlist-eye-attrib $-1 -1 $226 $92 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
point $-1 -1 $-1 0.3900000000000024558 9.362638872752956587 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1718025146 448 1 #
coedge $228 258 $-1 $229 $96 $230 $231 reversed $55 0 $-1 #
coedge $232 214 $-1 $219 $233 $96 $157 forward $234 0 $-1 #
edge $235 78 $-1 $236 -3.488985135742187271 $159 0.6114314187115543753 $96 $237 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $-1 $97 copy keep_kept ignore copy @10 FAMILY_KID 81 #
vertex $239 121 $-1 $157 2 $240 #
ellipse-curve $-1 -1 $-1 1.590000000000002744 9.362638872752956587 600 0 0 1 0.1670077214988930636 -1.18832168244114289 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1718025146 436 1 #
coedge $241 246 $-1 $242 $99 $243 $244 reversed $55 0 $-1 #
coedge $245 264 $-1 $99 $246 $247 $248 reversed $55 0 $-1 #
coedge $249 174 $-1 $250 $251 $99 $165 forward $252 0 $-1 #
edge $253 54 $-1 $254 -9.362638872752956587 $255 9.362638872752956587 $99 $256 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $100 copy keep_kept ignore copy @10 FAMILY_KID 22 #
plane-surface $-1 -1 $-1 3.996802888650563546e-15 0 600 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $101 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 213 #
pid_name-sg-attrib $-1 -1 $-1 $102 $57 @7 Invento 1718025146 273 1 #
pid_name-sg-attrib $-1 -1 $-1 $104 $58 @7 Invento 1718025146 274 1 #
pid_name-sg-attrib $-1 -1 $-1 $107 $23 @7 Invento 1718025146 194 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $108 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 195 #
fmesh-eye-attrib $-1 -1 $260 $109 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $-1 $110 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $262 8 $-1 $263 $264 $6 $-1 $265 forward single #
loop $266 153 $-1 $-1 $267 $110 #
plane-surface $-1 -1 $-1 -5.999999999999996447 -12.00000000000000178 0 -1 3.125067940466159693e-15 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1718025146 339 1 #
coedge $268 149 $-1 $269 $270 $271 $272 forward $111 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1718025146 335 1 #
coedge $273 145 $-1 $274 $114 $270 $275 reversed $65 0 $-1 #
coedge $276 147 $-1 $114 $274 $116 $187 forward $65 0 $-1 #
coedge $277 251 $-1 $118 $271 $114 $184 reversed $55 0 $-1 #
edge $278 36 $-1 $191 5.857894542355520429 $279 6.142105457644497335 $183 $280 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1718025146 331 1 #
coedge $281 141 $-1 $117 $116 $282 $283 reversed $38 0 $-1 #
edge $284 34 $-1 $285 0 $191 600 $182 $286 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1718025146 333 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1718025146 443 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $119 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $288 91 $-1 $119 2 $289 #
ellipse-curve $-1 -1 $-1 5.400000000000003908 -11.71578908471102309 600 -0 -0 -1 0.6000000000000000888 1.776356839400254409e-15 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $121 @7 unknown 1718025146 327 1 #
coedge $290 236 $-1 $282 $129 $121 $195 forward $139 0 $-1 #
edge $291 32 $-1 $132 1.438776858515316004 $197 5.539193412969057206 $121 $292 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $-1 $122 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $294 90 $-1 $195 2 $295 #
straight-curve $-1 -1 $-1 5.483503860749433301 -11.12162824349045565 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $296 $125 $73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $-1 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
point $-1 -1 $-1 5.483503860749433301 -11.12162824349045565 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1718025146 426 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $-1 $130 copy keep_kept ignore copy @10 FAMILY_KID 29 #
ellipse-curve $-1 -1 $-1 1.590000000000002744 -9.362638872752956587 0 0 0 1 1.200000000000000178 -0 0 1 I I #
ptlist-eye-attrib $-1 -1 $299 $131 $76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
point $-1 -1 $-1 1.42299227850110932 -10.55096055519410214 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $134 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 217 #
pid_name-sg-attrib $-1 -1 $-1 $135 $80 @7 Invento 1718025146 277 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1718025146 424 1 #
coedge $302 232 $-1 $138 $303 $304 $305 forward $139 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1718025146 414 1 #
coedge $306 224 $-1 $307 $308 $309 $310 forward $139 0 $-1 #
face $311 21 $-1 $100 $139 $6 $-1 $312 reversed single #
ptlist-eye-attrib $-1 -1 $313 $140 $84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $142 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 214 #
pid_name-sg-attrib $-1 -1 $-1 $143 $86 @7 Invento 1718025146 275 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1718025146 413 1 #
coedge $315 215 $-1 $304 $156 $146 $220 reversed $234 0 $-1 #
edge $316 79 $-1 $222 0 $159 600 $146 $317 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $147 copy keep_kept ignore copy @10 FAMILY_KID 82 #
vertex $319 122 $-1 $305 2 $320 #
ellipse-curve $-1 -1 $-1 1.590000000000002744 9.362638872752956587 0 0 0 1 0.1670077214988930636 -1.18832168244114289 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $150 copy keep_kept ignore copy @10 FAMILY_KID 20 #
cone-surface $-1 -1 $-1 1.590000000000002744 9.362638872752956587 0 0 0 1 0.1670077214988930636 -1.18832168244114289 0 1 I I 0 -1 1.200000000000000178 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $151 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 216 #
pid_name-sg-attrib $-1 -1 $-1 $152 $93 @7 Invento 1718025146 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1718025146 449 1 #
coedge $323 259 $-1 $324 $155 $325 $326 reversed $55 0 $-1 #
coedge $327 209 $-1 $328 $329 $155 $231 forward $330 0 $-1 #
edge $331 75 $-1 $332 -1.431169986343522327 $236 1.927470528863138647e-17 $155 $333 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1718025146 405 1 #
coedge $334 217 $-1 $156 $304 $328 $335 forward $234 0 $-1 #
loop $336 213 $-1 $-1 $156 $337 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 78 #
vertex $339 119 $-1 $231 2 $340 #
straight-curve $-1 -1 $-1 2.028473288651684303 10.6360553619373075 600 -0.9902680687009534077 -0.1391731012490700636 0 I I #
ptlist-eye-attrib $-1 -1 $341 $158 $97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 311 #
point $-1 -1 $-1 1.42299227850110932 10.55096055519410214 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1718025146 437 1 #
coedge $343 247 $-1 $344 $162 $345 $346 reversed $55 0 $-1 #
coedge $347 169 $-1 $348 $349 $162 $244 forward $350 0 $-1 #
edge $351 51 $-1 $352 -3.141592653589793116 $254 -1.710422667246287221 $162 $353 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1718025146 455 1 #
coedge $354 263 $-1 $163 $355 $356 $357 reversed $55 0 $-1 #
coedge $358 179 $-1 $359 $360 $163 $248 forward $361 0 $-1 #
edge $362 57 $-1 $255 -3.141592653589793116 $363 -1.710422667246287221 $163 $364 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1718025146 365 1 #
coedge $365 175 $-1 $309 $164 $360 $366 reversed $252 0 $-1 #
coedge $367 177 $-1 $164 $309 $348 $368 forward $252 0 $-1 #
loop $369 173 $-1 $-1 $164 $370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $372 103 $-1 $165 2 $373 #
vertex $374 105 $-1 $165 2 $375 #
straight-curve $-1 -1 $-1 -0.3899999999999999023 4.6246254446904834e-17 600 2.371602792148942117e-16 1 -0 I I #
fmesh-eye-attrib $-1 -1 $376 $166 $100 #
pid_name-sg-attrib $-1 -1 $-1 $168 $32 @7 Invento 1718025146 213 1 #
pid_name-sg-attrib $-1 -1 $-1 $172 $37 @7 Invento 1718025146 195 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $173 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 196 #
fmesh-eye-attrib $-1 -1 $378 $174 $110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $380 9 $-1 $381 $382 $6 $-1 $383 forward single #
loop $384 158 $-1 $-1 $385 $175 #
cone-surface $-1 -1 $-1 -5.399999999999996803 -11.71578908471102487 0 0 0 1 -0.08350386074944173009 0.5941608412205721113 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1718025146 344 1 #
coedge $386 154 $-1 $387 $388 $389 $390 forward $176 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1718025146 340 1 #
coedge $391 150 $-1 $392 $179 $388 $393 reversed $111 0 $-1 #
coedge $394 152 $-1 $179 $392 $181 $275 forward $111 0 $-1 #
coedge $395 250 $-1 $183 $389 $179 $272 reversed $55 0 $-1 #
edge $396 39 $-1 $279 -5.999999999999998224 $397 6.000000000000001776 $271 $398 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1718025146 336 1 #
coedge $399 146 $-1 $182 $181 $400 $401 reversed $65 0 $-1 #
edge $402 37 $-1 $403 0 $279 600 $270 $404 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1718025146 338 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1718025146 442 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $184 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $406 93 $-1 $184 2 $407 #
straight-curve $-1 -1 $-1 5.999999999999984013 -5.857894542355500889 600 3.125067940466159693e-15 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1718025146 332 1 #
coedge $408 237 $-1 $400 $194 $186 $283 forward $139 0 $-1 #
edge $409 35 $-1 $197 -1.431169986343522327 $285 0 $186 $410 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $187 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $412 92 $-1 $283 2 $413 #
straight-curve $-1 -1 $-1 6.000000000000002665 -11.71578908471102132 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $414 $190 $119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
point $-1 -1 $-1 6.000000000000002665 -11.71578908471102132 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1718025146 427 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $195 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 -0.001782502472477576205 -10.35072151778913252 0 0.9902680687009534077 -0.1391731012490700636 0 I I #
ptlist-eye-attrib $-1 -1 $417 $196 $122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $197 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
point $-1 -1 $-1 5.483503860749433301 -11.12162824349045565 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $199 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 220 #
pid_name-sg-attrib $-1 -1 $-1 $200 $126 @7 Invento 1718025146 279 1 #
ptlist-eye-attrib $-1 -1 $420 $203 $130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $205 $76 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 218 #
pid_name-sg-attrib $-1 -1 $-1 $206 $132 @7 Invento 1718025146 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $208 $46 @7 Invento 1718025146 217 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1718025146 423 1 #
coedge $422 231 $-1 $211 $423 $424 $425 forward $139 0 $-1 #
coedge $426 216 $-1 $233 $219 $211 $305 reversed $234 0 $-1 #
edge $427 80 $-1 $428 -3.488985135742187271 $222 0.6114314187115543753 $304 $429 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1718025146 415 1 #
coedge $430 225 $-1 $431 $213 $432 $433 forward $139 0 $-1 #
coedge $434 243 $-1 $213 $435 $436 $437 forward $139 0 $-1 #
coedge $438 176 $-1 $251 $250 $213 $310 reversed $252 0 $-1 #
edge $439 56 $-1 $440 -9.362638872752956587 $441 9.362638872752956587 $309 $442 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $214 copy keep_kept ignore copy @10 FAMILY_KID 21 #
plane-surface $-1 -1 $-1 3.996802888650563546e-15 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $215 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 215 #
pid_name-sg-attrib $-1 -1 $-1 $216 $49 @7 Invento 1718025146 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1718025146 406 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $-1 $220 copy keep_kept ignore copy @10 FAMILY_KID 79 #
straight-curve $-1 -1 $-1 1.42299227850110932 10.55096055519410214 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $446 $221 $147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $222 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 312 #
point $-1 -1 $-1 1.42299227850110932 10.55096055519410214 0 #
fmesh-eye-attrib $-1 -1 $448 $224 $150 #
pid_name-sg-attrib $-1 -1 $-1 $226 $52 @7 Invento 1718025146 216 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1718025146 450 1 #
coedge $449 260 $-1 $450 $229 $451 $452 reversed $55 0 $-1 #
coedge $453 204 $-1 $454 $455 $229 $326 forward $456 0 $-1 #
edge $457 72 $-1 $458 -6.000000000000008882 $332 -5.715789084711031975 $229 $459 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1718025146 400 1 #
coedge $460 210 $-1 $424 $230 $233 $335 reversed $330 0 $-1 #
coedge $461 212 $-1 $230 $424 $454 $462 forward $330 0 $-1 #
loop $463 208 $-1 $-1 $230 $464 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $-1 $231 copy keep_kept ignore copy @10 FAMILY_KID 75 #
vertex $466 117 $-1 $326 2 $467 #
ellipse-curve $-1 -1 $-1 5.400000000000003908 11.71578908471102309 600 -0 -0 -1 0.0835038607494302948 -0.5941608412205737766 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1718025146 408 1 #
edge $468 76 $-1 $428 0 $236 600 $233 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1718025146 404 1 #
face $470 19 $-1 $150 $234 $6 $-1 $471 forward single #
ptlist-eye-attrib $-1 -1 $472 $235 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $-1 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 309 #
point $-1 -1 $-1 5.483503860749433301 11.12162824349045565 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $238 $97 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
pid_name-sg-attrib $-1 -1 $-1 $239 $159 @7 Invento 1718025146 311 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1718025146 438 1 #
coedge $475 248 $-1 $389 $242 $385 $476 reversed $55 0 $-1 #
coedge $477 164 $-1 $478 $479 $242 $346 forward $382 0 $-1 #
edge $480 48 $-1 $481 -3.488985135742188604 $352 0.611431418711553043 $242 $482 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $243 @7 unknown 1718025146 360 1 #
coedge $483 170 $-1 $436 $243 $251 $368 reversed $350 0 $-1 #
coedge $484 172 $-1 $243 $436 $478 $485 forward $350 0 $-1 #
loop $486 168 $-1 $-1 $243 $381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $244 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $488 101 $-1 $346 2 $489 #
ellipse-curve $-1 -1 $-1 -1.589999999999997859 -9.362638872752956587 600 0 0 1 -0.1670077214988834602 1.188321682441144223 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1718025146 454 1 #
coedge $490 262 $-1 $246 $450 $491 $492 reversed $55 0 $-1 #
coedge $493 184 $-1 $494 $495 $246 $357 forward $496 0 $-1 #
edge $497 60 $-1 $363 1.43877685851531778 $498 5.539193412969059871 $246 $499 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1718025146 370 1 #
coedge $500 180 $-1 $432 $247 $495 $501 reversed $361 0 $-1 #
coedge $502 182 $-1 $247 $432 $250 $366 forward $361 0 $-1 #
loop $503 178 $-1 $-1 $247 $504 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $-1 $248 copy keep_kept ignore copy @10 FAMILY_KID 57 #
vertex $506 107 $-1 $248 2 $507 #
ellipse-curve $-1 -1 $-1 -1.589999999999997859 9.362638872752956587 600 0 0 1 -1.200000000000000178 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1718025146 366 1 #
edge $508 55 $-1 $441 0 $255 600 $360 $509 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1718025146 368 1 #
edge $510 52 $-1 $440 0 $254 600 $251 $511 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1718025146 364 1 #
face $512 11 $-1 $504 $252 $6 $-1 $513 forward single #
ptlist-eye-attrib $-1 -1 $514 $253 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $-1 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
point $-1 -1 $-1 -0.3899999999999976819 -9.362638872752956587 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
point $-1 -1 $-1 -0.3899999999999976819 9.362638872752956587 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $257 $100 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 212 #
pid_name-sg-attrib $-1 -1 $-1 $260 $64 @7 Invento 1718025146 196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $261 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
fmesh-eye-attrib $-1 -1 $519 $262 $175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $-1 $263 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $521 10 $-1 $370 $350 $6 $-1 $522 forward single #
loop $523 163 $-1 $-1 $345 $263 #
plane-surface $-1 -1 $-1 -5.48350386074943863 -11.12162824349045209 0 -0.1391731012490692032 0.9902680687009535188 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1718025146 349 1 #
coedge $524 159 $-1 $525 $526 $344 $476 forward $264 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1718025146 345 1 #
coedge $527 155 $-1 $528 $267 $526 $529 reversed $176 0 $-1 #
coedge $530 157 $-1 $267 $528 $269 $393 forward $176 0 $-1 #
coedge $531 249 $-1 $271 $344 $267 $390 reversed $55 0 $-1 #
edge $532 42 $-1 $397 -6.000000000000010658 $533 -5.715789084711033752 $389 $534 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1718025146 341 1 #
coedge $535 151 $-1 $270 $269 $536 $537 reversed $111 0 $-1 #
edge $538 40 $-1 $539 0 $397 600 $388 $540 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $270 @7 unknown 1718025146 343 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1718025146 441 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $542 95 $-1 $272 2 $543 #
straight-curve $-1 -1 $-1 5.305566782659723956e-15 -12 600 -1 -2.960594732333751103e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1718025146 337 1 #
coedge $544 238 $-1 $536 $282 $274 $401 forward $139 0 $-1 #
edge $545 38 $-1 $285 5.857894542355520429 $403 6.142105457644497335 $274 $546 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $-1 $275 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $548 94 $-1 $401 2 $549 #
straight-curve $-1 -1 $-1 6.000000000000003553 -11.99999999999999822 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $550 $278 $184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $279 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
point $-1 -1 $-1 6.000000000000003553 -11.99999999999999822 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1718025146 428 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $-1 $283 copy keep_kept ignore copy @10 FAMILY_KID 35 #
ellipse-curve $-1 -1 $-1 5.400000000000003908 -11.71578908471102309 0 -0 -0 -1 0.6000000000000000888 1.776356839400254409e-15 0 1 I I #
ptlist-eye-attrib $-1 -1 $553 $284 $187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $-1 $285 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
point $-1 -1 $-1 6.000000000000002665 -11.71578908471102132 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $287 $119 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 223 #
pid_name-sg-attrib $-1 -1 $-1 $288 $191 @7 Invento 1718025146 281 1 #
ptlist-eye-attrib $-1 -1 $556 $291 $195 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $293 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 221 #
pid_name-sg-attrib $-1 -1 $-1 $294 $197 @7 Invento 1718025146 280 1 #
pid_name-sg-attrib $-1 -1 $-1 $296 $73 @7 Invento 1718025146 220 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $298 $130 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 219 #
pid_name-sg-attrib $-1 -1 $-1 $299 $76 @7 Invento 1718025146 218 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1718025146 422 1 #
coedge $559 230 $-1 $303 $560 $561 $562 forward $139 0 $-1 #
coedge $563 211 $-1 $329 $328 $303 $425 reversed $330 0 $-1 #
edge $564 77 $-1 $565 -1.431169986343522327 $428 1.927470528863138647e-17 $424 $566 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1718025146 407 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $-1 $305 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $568 120 $-1 $425 2 $569 #
straight-curve $-1 -1 $-1 2.028473288651684303 10.6360553619373075 0 -0.9902680687009534077 -0.1391731012490700636 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1718025146 416 1 #
coedge $570 226 $-1 $571 $307 $572 $573 forward $139 0 $-1 #
coedge $574 181 $-1 $360 $359 $307 $433 reversed $361 0 $-1 #
edge $575 59 $-1 $441 -3.141592653589793116 $576 -1.710422667246287221 $432 $577 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1718025146 434 1 #
coedge $578 242 $-1 $308 $579 $580 $581 forward $139 0 $-1 #
coedge $582 171 $-1 $349 $348 $308 $437 reversed $350 0 $-1 #
edge $583 53 $-1 $584 -3.141592653589793116 $440 -1.710422667246287221 $436 $585 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $309 @7 unknown 1718025146 367 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $-1 $310 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $587 104 $-1 $310 2 $588 #
vertex $589 106 $-1 $310 2 $590 #
straight-curve $-1 -1 $-1 -0.3899999999999999023 4.6246254446904834e-17 0 2.371602792148942117e-16 1 -0 I I #
fmesh-eye-attrib $-1 -1 $591 $311 $214 #
pid_name-sg-attrib $-1 -1 $-1 $313 $84 @7 Invento 1718025146 215 1 #
ptlist-eye-attrib $-1 -1 $592 $316 $220 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $318 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
pid_name-sg-attrib $-1 -1 $-1 $319 $222 @7 Invento 1718025146 312 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $321 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 210 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1718025146 451 1 #
coedge $595 261 $-1 $355 $324 $596 $597 reversed $55 0 $-1 #
coedge $598 199 $-1 $599 $600 $324 $452 forward $601 0 $-1 #
edge $602 69 $-1 $603 -6.000000000000001776 $458 5.999999999999998224 $324 $604 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1718025146 395 1 #
coedge $605 205 $-1 $561 $325 $329 $462 reversed $456 0 $-1 #
coedge $606 207 $-1 $325 $561 $599 $607 forward $456 0 $-1 #
loop $608 203 $-1 $-1 $325 $609 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $326 copy keep_kept ignore copy @10 FAMILY_KID 72 #
vertex $611 115 $-1 $452 2 $612 #
straight-curve $-1 -1 $-1 5.999999999999984901 5.999999999999989342 600 -3.125067940466159693e-15 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1718025146 401 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $329 @7 unknown 1718025146 403 1 #
edge $613 73 $-1 $565 0 $332 600 $329 $614 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1718025146 399 1 #
face $615 18 $-1 $337 $330 $6 $-1 $616 forward single #
ptlist-eye-attrib $-1 -1 $617 $331 $231 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $332 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 307 #
point $-1 -1 $-1 6.000000000000002665 11.71578908471102132 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $335 copy keep_kept ignore copy @10 FAMILY_KID 76 #
straight-curve $-1 -1 $-1 5.483503860749433301 11.12162824349045565 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $337 copy keep_kept ignore copy @10 FAMILY_KID 19 #
plane-surface $-1 -1 $-1 5.483503860749433301 11.12162824349045565 0 0.1391731012490700636 -0.9902680687009534077 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $338 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
pid_name-sg-attrib $-1 -1 $-1 $339 $236 @7 Invento 1718025146 309 1 #
pid_name-sg-attrib $-1 -1 $-1 $341 $97 @7 Invento 1718025146 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1718025146 439 1 #
edge $622 45 $-1 $533 -1.431169986343505895 $481 0 $344 $623 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1718025146 355 1 #
coedge $624 165 $-1 $580 $345 $349 $485 reversed $382 0 $-1 #
coedge $625 167 $-1 $345 $580 $525 $626 forward $382 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $628 99 $-1 $476 2 $629 #
straight-curve $-1 -1 $-1 -2.028473288651687856 -10.6360553619373075 600 0.9902680687009535188 0.1391731012490692032 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1718025146 361 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1718025146 363 1 #
edge $630 49 $-1 $584 0 $352 600 $349 $631 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $350 @7 unknown 1718025146 359 1 #
ptlist-eye-attrib $-1 -1 $632 $351 $244 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
point $-1 -1 $-1 -1.422992278501114205 -10.55096055519410214 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1718025146 453 1 #
coedge $634 189 $-1 $635 $636 $355 $492 forward $637 0 $-1 #
edge $638 63 $-1 $498 -1.431169986343505895 $639 0 $355 $640 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1718025146 375 1 #
coedge $641 185 $-1 $572 $356 $636 $642 reversed $496 0 $-1 #
coedge $643 187 $-1 $356 $572 $359 $501 forward $496 0 $-1 #
loop $644 183 $-1 $-1 $356 $645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $357 copy keep_kept ignore copy @10 FAMILY_KID 60 #
vertex $647 109 $-1 $357 2 $648 #
straight-curve $-1 -1 $-1 0.001782502472474689625 10.35072151778913252 600 -0.9902680687009535188 0.1391731012490692032 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1718025146 371 1 #
edge $649 58 $-1 $576 0 $363 600 $495 $650 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1718025146 373 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1718025146 369 1 #
face $651 12 $-1 $645 $361 $6 $-1 $652 forward single #
ptlist-eye-attrib $-1 -1 $653 $362 $248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $-1 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
point $-1 -1 $-1 -1.422992278501114205 10.55096055519410214 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $366 copy keep_kept ignore copy @10 FAMILY_KID 55 #
straight-curve $-1 -1 $-1 -0.3899999999999976819 9.362638872752956587 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $-1 $368 copy keep_kept ignore copy @10 FAMILY_KID 52 #
straight-curve $-1 -1 $-1 -0.3899999999999976819 -9.362638872752956587 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 -0.3899999999999999023 0 0 -1 2.371602792148942117e-16 0 0 -0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $371 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 244 #
pid_name-sg-attrib $-1 -1 $-1 $372 $254 @7 Invento 1718025146 293 1 #
pid_name-sg-attrib $-1 -1 $-1 $374 $255 @7 Invento 1718025146 295 1 #
pid_name-sg-attrib $-1 -1 $-1 $376 $100 @7 Invento 1718025146 212 1 #
pid_name-sg-attrib $-1 -1 $-1 $378 $110 @7 Invento 1718025146 197 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $379 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
fmesh-eye-attrib $-1 -1 $660 $380 $263 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $381 copy keep_kept ignore copy @10 FAMILY_KID 10 #
cone-surface $-1 -1 $-1 -1.589999999999997859 -9.362638872752956587 0 0 0 1 -0.1670077214988834602 1.188321682441144223 0 1 I I 0 -1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1718025146 354 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1718025146 350 1 #
coedge $662 160 $-1 $663 $385 $479 $626 reversed $264 0 $-1 #
coedge $664 162 $-1 $385 $663 $387 $529 forward $264 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1718025146 346 1 #
coedge $665 156 $-1 $388 $387 $666 $667 reversed $176 0 $-1 #
edge $668 43 $-1 $669 0 $533 600 $526 $670 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1718025146 348 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $389 @7 unknown 1718025146 440 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $-1 $390 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $672 97 $-1 $390 2 $673 #
straight-curve $-1 -1 $-1 -5.999999999999977796 -5.999999999999991118 600 3.125067940466159693e-15 1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $392 @7 unknown 1718025146 342 1 #
coedge $674 239 $-1 $666 $400 $392 $537 forward $139 0 $-1 #
edge $675 41 $-1 $403 -5.999999999999998224 $539 6.000000000000001776 $392 $676 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $678 96 $-1 $537 2 $679 #
straight-curve $-1 -1 $-1 -5.999999999999996447 -12.00000000000000178 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $680 $396 $272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $-1 $397 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
point $-1 -1 $-1 -5.999999999999996447 -12.00000000000000178 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1718025146 429 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $682 $-1 $401 copy keep_kept ignore copy @10 FAMILY_KID 38 #
straight-curve $-1 -1 $-1 5.999999999999984013 -5.857894542355500889 0 3.125067940466159693e-15 -1 0 I I #
ptlist-eye-attrib $-1 -1 $683 $402 $275 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $-1 $403 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
point $-1 -1 $-1 6.000000000000003553 -11.99999999999999822 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $405 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 226 #
pid_name-sg-attrib $-1 -1 $-1 $406 $279 @7 Invento 1718025146 283 1 #
ptlist-eye-attrib $-1 -1 $686 $409 $283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $411 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 224 #
pid_name-sg-attrib $-1 -1 $-1 $412 $285 @7 Invento 1718025146 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $414 $119 @7 Invento 1718025146 223 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $416 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 222 #
pid_name-sg-attrib $-1 -1 $-1 $417 $122 @7 Invento 1718025146 221 1 #
pid_name-sg-attrib $-1 -1 $-1 $420 $130 @7 Invento 1718025146 219 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $423 @7 unknown 1718025146 421 1 #
coedge $689 229 $-1 $423 $690 $691 $692 forward $139 0 $-1 #
coedge $693 206 $-1 $455 $454 $423 $562 reversed $456 0 $-1 #
edge $694 74 $-1 $695 -6.000000000000008882 $565 -5.715789084711031975 $561 $696 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1718025146 402 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $-1 $425 copy keep_kept ignore copy @10 FAMILY_KID 77 #
vertex $698 118 $-1 $562 2 $699 #
ellipse-curve $-1 -1 $-1 5.400000000000003908 11.71578908471102309 0 -0 -0 -1 0.0835038607494302948 -0.5941608412205737766 0 1 I I #
ptlist-eye-attrib $-1 -1 $700 $427 $305 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $-1 $428 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 310 #
point $-1 -1 $-1 5.483503860749433301 11.12162824349045565 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $431 @7 unknown 1718025146 417 1 #
coedge $702 227 $-1 $690 $431 $703 $704 forward $139 0 $-1 #
coedge $705 186 $-1 $495 $494 $431 $573 reversed $496 0 $-1 #
edge $706 62 $-1 $576 1.43877685851531778 $707 5.539193412969059871 $572 $708 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $432 @7 unknown 1718025146 372 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $433 copy keep_kept ignore copy @10 FAMILY_KID 59 #
vertex $710 108 $-1 $433 2 $711 #
ellipse-curve $-1 -1 $-1 -1.589999999999997859 9.362638872752956587 0 0 0 1 -1.200000000000000178 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1718025146 433 1 #
coedge $712 241 $-1 $435 $666 $663 $713 forward $139 0 $-1 #
coedge $714 166 $-1 $479 $478 $435 $581 reversed $382 0 $-1 #
edge $715 50 $-1 $716 -3.488985135742188604 $584 0.611431418711553043 $580 $717 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1718025146 362 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $-1 $437 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $719 102 $-1 $581 2 $720 #
ellipse-curve $-1 -1 $-1 -1.589999999999997859 -9.362638872752956587 0 0 0 1 -0.1670077214988834602 1.188321682441144223 0 1 I I #
ptlist-eye-attrib $-1 -1 $721 $439 $310 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $440 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
point $-1 -1 $-1 -0.3899999999999976819 -9.362638872752956587 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $-1 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
point $-1 -1 $-1 -0.3899999999999976819 9.362638872752956587 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $443 $214 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $445 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
pid_name-sg-attrib $-1 -1 $-1 $446 $147 @7 Invento 1718025146 272 1 #
pid_name-sg-attrib $-1 -1 $-1 $448 $150 @7 Invento 1718025146 210 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $450 @7 unknown 1718025146 452 1 #
coedge $726 194 $-1 $727 $728 $450 $597 forward $729 0 $-1 #
edge $730 66 $-1 $639 5.857894542355522205 $603 6.142105457644499111 $450 $731 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $451 @7 unknown 1718025146 390 1 #
coedge $732 200 $-1 $691 $451 $455 $607 reversed $601 0 $-1 #
coedge $733 202 $-1 $451 $691 $727 $734 forward $601 0 $-1 #
loop $735 198 $-1 $-1 $451 $736 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $452 copy keep_kept ignore copy @10 FAMILY_KID 69 #
vertex $738 113 $-1 $597 2 $739 #
straight-curve $-1 -1 $-1 5.305566782659723956e-15 12 600 1 -2.96059473233375061e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1718025146 396 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1718025146 398 1 #
edge $740 70 $-1 $695 0 $458 600 $455 $741 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $456 @7 unknown 1718025146 394 1 #
face $742 17 $-1 $464 $456 $6 $-1 $743 forward single #
ptlist-eye-attrib $-1 -1 $744 $457 $326 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $458 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
point $-1 -1 $-1 6.000000000000003553 11.99999999999999822 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $462 copy keep_kept ignore copy @10 FAMILY_KID 73 #
straight-curve $-1 -1 $-1 6.000000000000002665 11.71578908471102132 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $464 copy keep_kept ignore copy @10 FAMILY_KID 18 #
cone-surface $-1 -1 $-1 5.400000000000003908 11.71578908471102309 0 0 0 1 0.0835038607494302948 -0.5941608412205737766 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $465 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
pid_name-sg-attrib $-1 -1 $-1 $466 $332 @7 Invento 1718025146 307 1 #
ptlist-eye-attrib $-1 -1 $749 $468 $335 #
fmesh-eye-attrib $-1 -1 $750 $470 $337 #
pid_name-sg-attrib $-1 -1 $-1 $472 $157 @7 Invento 1718025146 268 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $-1 $476 copy keep_kept ignore copy @10 FAMILY_KID 45 #
ellipse-curve $-1 -1 $-1 -5.399999999999996803 -11.71578908471102487 600 -0 -0 -1 -0.08350386074944173009 0.5941608412205721113 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $478 @7 unknown 1718025146 356 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1718025146 358 1 #
edge $752 46 $-1 $716 0 $481 600 $479 $753 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $754 $480 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $-1 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
point $-1 -1 $-1 -5.48350386074943863 -11.12162824349045209 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $-1 $485 copy keep_kept ignore copy @10 FAMILY_KID 49 #
straight-curve $-1 -1 $-1 -1.422992278501114205 -10.55096055519410214 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $487 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 241 #
pid_name-sg-attrib $-1 -1 $-1 $488 $352 @7 Invento 1718025146 291 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1718025146 380 1 #
coedge $758 190 $-1 $703 $491 $728 $759 reversed $637 0 $-1 #
coedge $760 192 $-1 $491 $703 $494 $642 forward $637 0 $-1 #
loop $761 188 $-1 $-1 $491 $762 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $-1 $492 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $764 111 $-1 $492 2 $765 #
ellipse-curve $-1 -1 $-1 -5.399999999999996803 11.71578908471102487 600 -0 -0 -1 -0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1718025146 376 1 #
edge $766 61 $-1 $707 0 $498 600 $636 $767 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1718025146 378 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1718025146 374 1 #
face $768 13 $-1 $762 $496 $6 $-1 $769 forward single #
ptlist-eye-attrib $-1 -1 $770 $497 $357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $498 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
point $-1 -1 $-1 -5.48350386074943863 11.12162824349045209 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $-1 $501 copy keep_kept ignore copy @10 FAMILY_KID 58 #
straight-curve $-1 -1 $-1 -1.422992278501114205 10.55096055519410214 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $-1 $504 copy keep_kept ignore copy @10 FAMILY_KID 12 #
cone-surface $-1 -1 $-1 -1.589999999999997859 9.362638872752956587 0 0 0 1 -1.200000000000000178 0 0 1 I I 0 -1 1.200000000000000178 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $505 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 247 #
pid_name-sg-attrib $-1 -1 $-1 $506 $363 @7 Invento 1718025146 297 1 #
ptlist-eye-attrib $-1 -1 $775 $508 $366 #
ptlist-eye-attrib $-1 -1 $776 $510 $368 #
fmesh-eye-attrib $-1 -1 $777 $512 $370 #
pid_name-sg-attrib $-1 -1 $-1 $514 $165 @7 Invento 1718025146 244 1 #
pid_name-sg-attrib $-1 -1 $-1 $519 $175 @7 Invento 1718025146 198 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $520 $263 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 199 #
fmesh-eye-attrib $-1 -1 $779 $521 $381 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1718025146 351 1 #
coedge $780 161 $-1 $526 $525 $579 $713 reversed $264 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $526 @7 unknown 1718025146 353 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $528 @7 unknown 1718025146 347 1 #
coedge $781 240 $-1 $579 $536 $528 $667 forward $139 0 $-1 #
edge $782 44 $-1 $539 -6.000000000000010658 $669 -5.715789084711033752 $528 $783 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $-1 $529 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $785 98 $-1 $667 2 $786 #
straight-curve $-1 -1 $-1 -5.999999999999995559 -11.71578908471102487 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $787 $532 $390 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $788 $-1 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
point $-1 -1 $-1 -5.999999999999995559 -11.71578908471102487 600 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1718025146 430 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $789 $-1 $537 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 5.305566782659723956e-15 -12 0 -1 -2.960594732333751103e-16 0 I I #
ptlist-eye-attrib $-1 -1 $790 $538 $393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $791 $-1 $539 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
point $-1 -1 $-1 -5.999999999999996447 -12.00000000000000178 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $541 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 229 #
pid_name-sg-attrib $-1 -1 $-1 $542 $397 @7 Invento 1718025146 285 1 #
ptlist-eye-attrib $-1 -1 $793 $545 $401 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $547 $275 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 227 #
pid_name-sg-attrib $-1 -1 $-1 $548 $403 @7 Invento 1718025146 284 1 #
pid_name-sg-attrib $-1 -1 $-1 $550 $184 @7 Invento 1718025146 226 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $552 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 225 #
pid_name-sg-attrib $-1 -1 $-1 $553 $187 @7 Invento 1718025146 224 1 #
pid_name-sg-attrib $-1 -1 $-1 $556 $195 @7 Invento 1718025146 222 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $560 @7 unknown 1718025146 420 1 #
coedge $796 228 $-1 $560 $571 $797 $798 forward $139 0 $-1 #
coedge $799 201 $-1 $600 $599 $560 $692 reversed $601 0 $-1 #
edge $800 71 $-1 $801 -6.000000000000001776 $695 5.999999999999998224 $691 $802 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $561 @7 unknown 1718025146 397 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $-1 $562 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $804 116 $-1 $692 2 $805 #
straight-curve $-1 -1 $-1 5.999999999999984901 5.999999999999989342 0 -3.125067940466159693e-15 -1 0 I I #
ptlist-eye-attrib $-1 -1 $806 $564 $425 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $807 $-1 $565 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 308 #
point $-1 -1 $-1 6.000000000000002665 11.71578908471102132 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $567 $305 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
pid_name-sg-attrib $-1 -1 $-1 $568 $428 @7 Invento 1718025146 310 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $571 @7 unknown 1718025146 418 1 #
coedge $809 191 $-1 $636 $635 $571 $704 reversed $637 0 $-1 #
edge $810 65 $-1 $707 -1.431169986343505895 $811 0 $703 $812 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1718025146 377 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $813 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 62 #
vertex $814 110 $-1 $573 2 $815 #
straight-curve $-1 -1 $-1 0.001782502472474689625 10.35072151778913252 0 -0.9902680687009535188 0.1391731012490692032 0 I I #
ptlist-eye-attrib $-1 -1 $816 $575 $433 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $817 $-1 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
point $-1 -1 $-1 -1.422992278501114205 10.55096055519410214 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $579 @7 unknown 1718025146 432 1 #
edge $818 47 $-1 $669 -1.431169986343505895 $716 0 $663 $819 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1718025146 357 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $-1 $581 copy keep_kept ignore copy @10 FAMILY_KID 50 #
vertex $821 100 $-1 $713 2 $822 #
straight-curve $-1 -1 $-1 -2.028473288651687856 -10.6360553619373075 0 0.9902680687009535188 0.1391731012490692032 -0 I I #
ptlist-eye-attrib $-1 -1 $823 $583 $437 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $-1 $584 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
point $-1 -1 $-1 -1.422992278501114205 -10.55096055519410214 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $825 $586 $310 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
pid_name-sg-attrib $-1 -1 $-1 $587 $440 @7 Invento 1718025146 294 1 #
pid_name-sg-attrib $-1 -1 $-1 $589 $441 @7 Invento 1718025146 296 1 #
pid_name-sg-attrib $-1 -1 $-1 $591 $214 @7 Invento 1718025146 211 1 #
pid_name-sg-attrib $-1 -1 $-1 $592 $220 @7 Invento 1718025146 269 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $596 @7 unknown 1718025146 385 1 #
coedge $826 195 $-1 $797 $596 $600 $734 reversed $729 0 $-1 #
coedge $827 197 $-1 $596 $797 $635 $759 forward $729 0 $-1 #
loop $828 193 $-1 $-1 $596 $829 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $597 copy keep_kept ignore copy @10 FAMILY_KID 66 #
straight-curve $-1 -1 $-1 -5.999999999999976907 5.857894542355502665 600 -3.125067940466159693e-15 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1718025146 391 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1718025146 393 1 #
edge $831 67 $-1 $801 0 $603 600 $600 $832 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $601 @7 unknown 1718025146 389 1 #
face $833 16 $-1 $609 $601 $6 $-1 $834 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $835 $602 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $836 $-1 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
point $-1 -1 $-1 -5.999999999999996447 12.00000000000000178 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $607 copy keep_kept ignore copy @10 FAMILY_KID 70 #
straight-curve $-1 -1 $-1 6.000000000000003553 11.99999999999999822 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $838 $-1 $609 copy keep_kept ignore copy @10 FAMILY_KID 17 #
plane-surface $-1 -1 $-1 6.000000000000003553 11.99999999999999822 0 1 -3.125067940466159693e-15 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $610 $326 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
pid_name-sg-attrib $-1 -1 $-1 $611 $458 @7 Invento 1718025146 305 1 #
ptlist-eye-attrib $-1 -1 $840 $613 $462 #
fmesh-eye-attrib $-1 -1 $841 $615 $464 #
pid_name-sg-attrib $-1 -1 $-1 $617 $231 @7 Invento 1718025146 265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $619 $335 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $620 $337 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 209 #
ptlist-eye-attrib $-1 -1 $844 $622 $476 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $626 copy keep_kept ignore copy @10 FAMILY_KID 46 #
straight-curve $-1 -1 $-1 -5.48350386074943863 -11.12162824349045209 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $627 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 238 #
pid_name-sg-attrib $-1 -1 $-1 $628 $481 @7 Invento 1718025146 289 1 #
ptlist-eye-attrib $-1 -1 $847 $630 $485 #
pid_name-sg-attrib $-1 -1 $-1 $632 $244 @7 Invento 1718025146 241 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1718025146 381 1 #
edge $848 64 $-1 $811 0 $639 600 $728 $849 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1718025146 383 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1718025146 379 1 #
face $850 14 $-1 $829 $637 $6 $-1 $851 forward single #
ptlist-eye-attrib $-1 -1 $852 $638 $492 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $-1 $639 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
point $-1 -1 $-1 -5.999999999999995559 11.71578908471102487 600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $-1 $642 copy keep_kept ignore copy @10 FAMILY_KID 61 #
straight-curve $-1 -1 $-1 -5.48350386074943863 11.12162824349045209 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 -1.422992278501114205 10.55096055519410214 0 -0.1391731012490692032 -0.9902680687009535188 0 0 -0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $646 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 250 #
pid_name-sg-attrib $-1 -1 $-1 $647 $498 @7 Invento 1718025146 299 1 #
ptlist-eye-attrib $-1 -1 $857 $649 $501 #
fmesh-eye-attrib $-1 -1 $858 $651 $504 #
pid_name-sg-attrib $-1 -1 $-1 $653 $248 @7 Invento 1718025146 247 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $655 $366 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $656 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 242 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $657 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 201 #
pid_name-sg-attrib $-1 -1 $-1 $660 $263 @7 Invento 1718025146 199 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $661 $381 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 200 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $663 @7 unknown 1718025146 352 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $666 @7 unknown 1718025146 431 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $667 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 -5.999999999999977796 -5.999999999999991118 0 3.125067940466159693e-15 1 -0 I I #
ptlist-eye-attrib $-1 -1 $864 $668 $529 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $-1 $669 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
point $-1 -1 $-1 -5.999999999999995559 -11.71578908471102487 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $866 $671 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 232 #
pid_name-sg-attrib $-1 -1 $-1 $672 $533 @7 Invento 1718025146 287 1 #
ptlist-eye-attrib $-1 -1 $867 $675 $537 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $677 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 230 #
pid_name-sg-attrib $-1 -1 $-1 $678 $539 @7 Invento 1718025146 286 1 #
pid_name-sg-attrib $-1 -1 $-1 $680 $272 @7 Invento 1718025146 229 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $682 $401 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 228 #
pid_name-sg-attrib $-1 -1 $-1 $683 $275 @7 Invento 1718025146 227 1 #
pid_name-sg-attrib $-1 -1 $-1 $686 $283 @7 Invento 1718025146 225 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $690 @7 unknown 1718025146 419 1 #
coedge $870 196 $-1 $728 $727 $690 $798 reversed $729 0 $-1 #
edge $871 68 $-1 $811 5.857894542355522205 $801 6.142105457644499111 $797 $872 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $691 @7 unknown 1718025146 392 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $-1 $692 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $874 114 $-1 $798 2 $875 #
straight-curve $-1 -1 $-1 5.305566782659723956e-15 12 0 1 -2.96059473233375061e-16 0 I I #
ptlist-eye-attrib $-1 -1 $876 $694 $562 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $877 $-1 $695 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 306 #
point $-1 -1 $-1 6.000000000000003553 11.99999999999999822 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $697 $425 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
pid_name-sg-attrib $-1 -1 $-1 $698 $565 @7 Invento 1718025146 308 1 #
pid_name-sg-attrib $-1 -1 $-1 $700 $305 @7 Invento 1718025146 270 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $703 @7 unknown 1718025146 382 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $879 $-1 $704 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $880 112 $-1 $704 2 $881 #
ellipse-curve $-1 -1 $-1 -5.399999999999996803 11.71578908471102487 0 -0 -0 -1 -0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $882 $706 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $883 $-1 $707 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
point $-1 -1 $-1 -5.48350386074943863 11.12162824349045209 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $884 $709 $433 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 249 #
pid_name-sg-attrib $-1 -1 $-1 $710 $576 @7 Invento 1718025146 298 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $885 $-1 $713 copy keep_kept ignore copy @10 FAMILY_KID 47 #
ellipse-curve $-1 -1 $-1 -5.399999999999996803 -11.71578908471102487 0 -0 -0 -1 -0.08350386074944173009 0.5941608412205721113 0 1 I I #
ptlist-eye-attrib $-1 -1 $886 $715 $581 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
point $-1 -1 $-1 -5.48350386074943863 -11.12162824349045209 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $888 $718 $437 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 243 #
pid_name-sg-attrib $-1 -1 $-1 $719 $584 @7 Invento 1718025146 292 1 #
pid_name-sg-attrib $-1 -1 $-1 $721 $310 @7 Invento 1718025146 246 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $727 @7 unknown 1718025146 386 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $728 @7 unknown 1718025146 388 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $729 @7 unknown 1718025146 384 1 #
face $889 15 $-1 $736 $729 $6 $-1 $890 forward single #
ptlist-eye-attrib $-1 -1 $891 $730 $597 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $892 $-1 $734 copy keep_kept ignore copy @10 FAMILY_KID 67 #
straight-curve $-1 -1 $-1 -5.999999999999996447 12.00000000000000178 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $893 $-1 $736 copy keep_kept ignore copy @10 FAMILY_KID 16 #
plane-surface $-1 -1 $-1 3.061616997868383831e-15 12 0 2.96059473233375061e-16 1 -0 -0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $894 $737 $452 @7 Invento 1718025146 259 1 #
pid_name-sg-attrib $-1 -1 $-1 $738 $603 @7 Invento 1718025146 303 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $740 $607 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
fmesh-eye-attrib $-1 -1 $896 $742 $609 #
pid_name-sg-attrib $-1 -1 $-1 $744 $326 @7 Invento 1718025146 262 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $897 $746 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $747 $464 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 208 #
pid_name-sg-attrib $-1 -1 $-1 $749 $335 @7 Invento 1718025146 266 1 #
pid_name-sg-attrib $-1 -1 $-1 $750 $337 @7 Invento 1718025146 209 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $751 $476 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 235 #
ptlist-eye-attrib $-1 -1 $900 $752 $626 #
pid_name-sg-attrib $-1 -1 $-1 $754 $346 @7 Invento 1718025146 238 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $901 $756 $485 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 239 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $-1 $759 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 -5.999999999999995559 11.71578908471102487 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $903 $-1 $762 copy keep_kept ignore copy @10 FAMILY_KID 14 #
cone-surface $-1 -1 $-1 -5.399999999999996803 11.71578908471102487 0 0 0 1 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $763 $492 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
pid_name-sg-attrib $-1 -1 $-1 $764 $639 @7 Invento 1718025146 301 1 #
ptlist-eye-attrib $-1 -1 $905 $766 $642 #
fmesh-eye-attrib $-1 -1 $906 $768 $645 #
pid_name-sg-attrib $-1 -1 $-1 $770 $357 @7 Invento 1718025146 250 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $772 $501 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $908 $773 $504 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 202 #
pid_name-sg-attrib $-1 -1 $-1 $775 $366 @7 Invento 1718025146 245 1 #
pid_name-sg-attrib $-1 -1 $-1 $776 $368 @7 Invento 1718025146 242 1 #
pid_name-sg-attrib $-1 -1 $-1 $777 $370 @7 Invento 1718025146 201 1 #
pid_name-sg-attrib $-1 -1 $-1 $779 $381 @7 Invento 1718025146 200 1 #
ptlist-eye-attrib $-1 -1 $909 $782 $667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $910 $784 $529 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 233 #
pid_name-sg-attrib $-1 -1 $-1 $785 $669 @7 Invento 1718025146 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $787 $390 @7 Invento 1718025146 232 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $789 $537 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 231 #
pid_name-sg-attrib $-1 -1 $-1 $790 $393 @7 Invento 1718025146 230 1 #
pid_name-sg-attrib $-1 -1 $-1 $793 $401 @7 Invento 1718025146 228 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $797 @7 unknown 1718025146 387 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $-1 $798 copy keep_kept ignore copy @10 FAMILY_KID 68 #
straight-curve $-1 -1 $-1 -5.999999999999976907 5.857894542355502665 0 -3.125067940466159693e-15 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $800 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $914 $-1 $801 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
point $-1 -1 $-1 -5.999999999999996447 12.00000000000000178 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $803 $562 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $804 $695 @7 Invento 1718025146 306 1 #
pid_name-sg-attrib $-1 -1 $-1 $806 $425 @7 Invento 1718025146 267 1 #
ptlist-eye-attrib $-1 -1 $916 $810 $704 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $917 $-1 $811 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
point $-1 -1 $-1 -5.999999999999995559 11.71578908471102487 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $813 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 252 #
pid_name-sg-attrib $-1 -1 $-1 $814 $707 @7 Invento 1718025146 300 1 #
pid_name-sg-attrib $-1 -1 $-1 $816 $433 @7 Invento 1718025146 249 1 #
ptlist-eye-attrib $-1 -1 $919 $818 $713 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $920 $820 $581 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 240 #
pid_name-sg-attrib $-1 -1 $-1 $821 $716 @7 Invento 1718025146 290 1 #
pid_name-sg-attrib $-1 -1 $-1 $823 $437 @7 Invento 1718025146 243 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $829 copy keep_kept ignore copy @10 FAMILY_KID 15 #
plane-surface $-1 -1 $-1 -5.999999999999995559 11.71578908471102487 0 -1 -3.125067940466159693e-15 0 0 -0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $922 $830 $597 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $923 $831 $734 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
fmesh-eye-attrib $-1 -1 $924 $833 $736 #
ptlist-eye-attrib $-1 -1 $-1 $835 $452 #
pid_name-sg-attrib $-1 -1 $925 $837 $607 @7 Invento 1718025146 260 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $838 $609 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 207 #
pid_name-sg-attrib $-1 -1 $-1 $840 $462 @7 Invento 1718025146 263 1 #
pid_name-sg-attrib $-1 -1 $-1 $841 $464 @7 Invento 1718025146 208 1 #
pid_name-sg-attrib $-1 -1 $-1 $844 $476 @7 Invento 1718025146 235 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $845 $626 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 236 #
pid_name-sg-attrib $-1 -1 $-1 $847 $485 @7 Invento 1718025146 239 1 #
ptlist-eye-attrib $-1 -1 $928 $848 $759 #
fmesh-eye-attrib $-1 -1 $929 $850 $762 #
pid_name-sg-attrib $-1 -1 $-1 $852 $492 @7 Invento 1718025146 253 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $930 $854 $642 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 251 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $855 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 203 #
pid_name-sg-attrib $-1 -1 $-1 $857 $501 @7 Invento 1718025146 248 1 #
pid_name-sg-attrib $-1 -1 $-1 $858 $504 @7 Invento 1718025146 202 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $863 $667 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 234 #
pid_name-sg-attrib $-1 -1 $-1 $864 $529 @7 Invento 1718025146 233 1 #
pid_name-sg-attrib $-1 -1 $-1 $867 $537 @7 Invento 1718025146 231 1 #
ptlist-eye-attrib $-1 -1 $933 $871 $798 #
pid_name-sg-attrib $-1 -1 $934 $873 $692 @7 Invento 1718025146 261 1 #
pid_name-sg-attrib $-1 -1 $-1 $874 $801 @7 Invento 1718025146 304 1 #
pid_name-sg-attrib $-1 -1 $-1 $876 $562 @7 Invento 1718025146 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $935 $879 $704 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $-1 $880 $811 @7 Invento 1718025146 302 1 #
pid_name-sg-attrib $-1 -1 $-1 $882 $573 @7 Invento 1718025146 252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $885 $713 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 237 #
pid_name-sg-attrib $-1 -1 $-1 $886 $581 @7 Invento 1718025146 240 1 #
fmesh-eye-attrib $-1 -1 $937 $889 $829 #
pid_name-sg-attrib $-1 -1 $-1 $891 $597 @7 Invento 1718025146 256 1 #
pid_name-sg-attrib $-1 -1 $938 $892 $734 @7 Invento 1718025146 257 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $893 $736 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 206 #
ptlist-eye-attrib $-1 -1 $-1 $895 $607 #
pid_name-sg-attrib $-1 -1 $-1 $896 $609 @7 Invento 1718025146 207 1 #
pid_name-sg-attrib $-1 -1 $-1 $900 $626 @7 Invento 1718025146 236 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $902 $759 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $941 $903 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 204 #
pid_name-sg-attrib $-1 -1 $-1 $905 $642 @7 Invento 1718025146 251 1 #
pid_name-sg-attrib $-1 -1 $-1 $906 $645 @7 Invento 1718025146 203 1 #
pid_name-sg-attrib $-1 -1 $-1 $909 $667 @7 Invento 1718025146 234 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $912 $798 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
ptlist-eye-attrib $-1 -1 $-1 $913 $692 #
pid_name-sg-attrib $-1 -1 $-1 $916 $704 @7 Invento 1718025146 255 1 #
pid_name-sg-attrib $-1 -1 $-1 $919 $713 @7 Invento 1718025146 237 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $921 $829 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 205 #
ptlist-eye-attrib $-1 -1 $-1 $923 $734 #
pid_name-sg-attrib $-1 -1 $-1 $924 $736 @7 Invento 1718025146 206 1 #
pid_name-sg-attrib $-1 -1 $-1 $928 $759 @7 Invento 1718025146 254 1 #
pid_name-sg-attrib $-1 -1 $-1 $929 $762 @7 Invento 1718025146 204 1 #
pid_name-sg-attrib $-1 -1 $-1 $933 $798 @7 Invento 1718025146 258 1 #
pid_name-sg-attrib $-1 -1 $-1 $937 $829 @7 Invento 1718025146 205 1 #
End-of-ASM-data 